<!DOCTYPE html>
<html>
    <head>
        <style>
            #title-div
        {
            width: 100%;
            height:500px;
        }
        #title-image
        {
            width:inherit;
            height: inherit;
            margin: 2%;
        }
           #head
           {
               color:antiquewhite;
               font-size: 70px;
               text-align: center;
               position: absolute;     
               top:140px;
               left: 33%;
               width: fit-content;

           }
           .para
           {
               color: aliceblue;
           }
           #image
           {
               float: right;
               margin-right: 2%;
               margin-top: 50px;
               height: 400px;
               width: 300px;
           }
        </style>
    </head>
    <body style="background-color: black;">
        <div id="title-div">
            
           <img id="title-image"  src="https://wallpapercave.com/wp/wp9550935.jpg">
           <p id="head"><b>Fiona Apple</b></p>
        </div>
       <div class="para">
            <h2 style="margin-left: 2%;">About</h2>
            <hr style="color: white;">
            <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUtfatAV5mg6MyVHF2OVfsJujowMbyIho8XbCAyoFdiCRB50XTwIcLtEN1KfmoVxJxmg0&usqp=CAU">
            <p style="margin: 2%;">Fiona Apple McAfee-Maggart (born September 13, 1977) is an American singer-songwriter. She has released five albums from 1996 to 2020, which have all reached the top 20 on the U.S. Billboard 200 chart.[7] Apple has received numerous awards and nominations, including three Grammy Awards, two MTV Video Music Awards, and a Billboard Music Award.

               <br> The youngest daughter of the actor Brandon Maggart, Apple was born in New York City and was raised alternating between her mother's home in New York and her father's in Los Angeles. Classically trained on piano as a child, she began composing her own songs when she was eight years old. Her debut album, Tidal, containing songs written when she was 17, was released in 1996 and received a Grammy Award for Best Female Vocal Rock Performance for the single "Criminal". She followed with When the Pawn... (1999), produced by Jon Brion, which was also critically and commercially successful and was certified Platinum.
                
               <br> For her third album, Extraordinary Machine (2005), Apple again collaborated with Brion and began recording the album in 2002. However, Apple was reportedly unhappy with the production and opted not to release the record, leading fans to protest Epic Records, erroneously believing that the label was withholding its release. The album was eventually re-produced without Brion and released in October 2005. The album was certified Gold, and nominated for a Grammy Award for Best Pop Vocal Album. In 2012, she released her fourth studio album, The Idler Wheel..., which received critical praise and was followed by a tour of the United States and was nominated for the Grammy Award for Best Alternative Music Album in 2013. Apple's fifth studio album, Fetch the Bolt Cutters, was released in 2020 to widespread acclaim, earning two Grammy Awards: Best Alternative Music Album and Best Rock Performance for the lead single "Shameika".</p>
            
    
       </div>
    </body>
</html>